main{
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    color:black;
    /* background: rgb(90, 175, 175); */
    /* background-color: white;
    background-color: rgb(210, 241, 255); */
    background-color: #2D2D2D;
    /* background: 
        radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 165, 0, 0.08) 0%, transparent 50%); */
    background: #F8F9FA;
    background: rgb(224, 224, 224);
    transition: filter 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

.second-section{
    max-width: 1300px;
    margin: 0 auto;
    /* margin-top: 60px; */
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-column-gap: 100px;
    grid-row-gap: 30px;
    justify-content: center;
    margin: 0 20px;
}

.service{
    transition: all 0.3s ease-in-out;
}

.service:hover .photo-service{
    /* background-color: aqua; */
    box-shadow: 0px 0px 15px 5px rgba(24, 99, 143, 0.8);
    border: 0px solid rgba(7, 105, 161, 0.8);
}

.services:nth-child(3){
    margin: 0 auto;
}

/* .services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service{
    margin-left: 100px;
}

.service:nth-child(1){
    margin-left: 0px;
} */

.photo-service{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: grey;
    background-image: url(../img/alert-system.png);
    margin: 0 auto;
    transition: all 0.2s ease-in-out;
}

.pht-ser-2{
    background-image: url(../img/video-system.png);
}

.pht-ser-3{
    background-image: url(../img/dostup-system.png);
}

.pht-ser-4{
    background-image: url(../img/intercom-system.png);
}

.name-of-service{
    padding: 8px 5px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    width: 250px;
    margin: 0 auto;
}

/* .fourth-service{
	grid-column: 2 ;
} */

.inform-about-service{
    width: 220px;
    text-align:center;
    margin: 0 auto;
    height: 90px;
    letter-spacing: -0.1px;
}


.btn-service-info{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}

.btn-service-info:hover{
    opacity: 0.8;
}

.service-link{
    text-decoration: none;
    padding: 10px;
    background-color: grey;
    color: white;
    border-radius: 7px;
    font-size: 13px;
    text-align: center;
}

.service-link ion-icon{
    color: white;
    vertical-align: middle;
    font-size: 16px;
}


/* @media (max-width:874.5px) {
    .services{
        grid-column-gap: 50px;
    }
} */
main{
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    color:black;
}

.second-section{
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 60px;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-column-gap: 100px;
    grid-row-gap: 30px;
    justify-content: center;
    margin: 0 20px;
}

.services:nth-child(3){
    margin: 0 auto;
}

/* .services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service{
    margin-left: 100px;
}

.service:nth-child(1){
    margin-left: 0px;
} */

.photo-service{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: grey;
    margin: 0 auto;
}




.name-of-service{
    padding: 8px 5px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    width: 250px;
    margin: 0 auto;
    padding-bottom: 12px;
}

/* .fourth-service{
	grid-column: 2 ;
} */

.inform-about-service{
    width: 220px;
    text-align: center;
    margin: 0 auto;
    color: rgba(70, 70, 70, 1);
}


.btn-service-info{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.service-link{
    text-decoration: none;
    padding: 10px;
    background-color: rgb(1, 83, 131);
    color: white;
    border-radius: 7px;
    font-size: 13px;
    text-align: center;
}

.service-link ion-icon{
    color: white;
    vertical-align: middle;
    font-size: 16px;
}


/* @media (max-width:874.5px) {
    .services{
        grid-column-gap: 50px;
    }
} */

.third-section{
    background-color: rgb(198, 235, 252);
}

.third-section-obg{
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 70px;
    padding: 20px 0;
    padding-bottom: 60px;
}

.hits-text{
    font-size: 30px;
    margin: 0 20px;
    margin-bottom: 30px;
    font-weight: 500;
    margin-top: 30px;
}

.link-on-shop-main{
    text-decoration: none;
    color: black;
    font-weight: 600;
    cursor: pointer;
}

.shop-product{
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
}



.product{
    width: 318px;
    border: 1px solid white;
    margin: 3px;
    background-color: rgb(1,83,131);
    transition: all 0.2s ease-in-out;
}

.product:hover{
    transform: translateY(2px);
    box-shadow: 0px 0px 10px 5px white;
}

.product:hover .btn-buy-product{
    transform: translateY(-2px);
}

.product-obg{
    padding: 25px;
    color: white;
}

.product-photo{
    background: white;
    height: 232px;
    background-image: url(../img/fep2.png);
    background-position: center;
    background-repeat: no-repeat;

}

.pr-ph2{
    background-image: url(../img/fep3.png);
}

.pr-ph3{
    background-image: url(../img/fep4.png);
}

.message-hit{
    background-color: rgb(255, 255, 0);
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid black;
    float: right;
    margin: 5px;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: -0.2px;
    color: black;
}

.name-product{
    padding: 10px 0;
    padding-bottom: 52px;
    height: 50px;
}

.link-name-product{
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    color: white;
}

.marks{
    display: flex;
    justify-content: space-between;
}

.availability{
    color: white;
}


.availability ion-icon{
    font-size: 20px;
    color: yellow;
    vertical-align: middle;
    padding-bottom: 3px;
    padding-right: 3px;
}

.stars-product ion-icon{
    font-size: 15px;
    color: yellow;
    vertical-align: middle;
    padding-bottom: 3px;
}


.product-price{
    font-size: 30px;
    margin-top: -5px;
}

.product-price-before{
    font-size: 16px;
    padding-top: 12px;
    text-decoration: line-through;
    color: rgb(180, 180, 180);
}

.btn-buy-product{
    margin-top: 15px;
    transition: all 0.2s ease-in-out;
}


.link-btn-buy-product{
    padding: 8px 30px;
    background-color: yellow;
    font-size: 18px;
    color: black;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.link-btn-buy-product:hover{
    opacity: 0.8;
}

.link-btn-buy-product ion-icon{
    padding-right: 10px;
    transform: translateY(3px);
    font-size: 22px;
}




.fourth-section{
    margin: 0 auto;
    margin-top: 60px;
    padding: 20px 0;
    padding-bottom: 90px;
}




.fifth-section{
    background-color: #ffffff;
}

.fifth-section-obg{
    /* max-width: 1300px; */
    margin: 0 auto;
    
    padding: 10px 0;
}


/* .subs-on-email{
    text-align: center;
}

.head-of-subs{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 0.2px;
    
}

.text-for-subs-obg{
    width: 450px;
    margin: 0 auto;
    padding-top: 10px;
}


.text-for-subs{
    width: 100%;
    color: rgb(61, 61, 61);
    
    font-size: 15px;
}


.link-on-shop{
    color: rgb(61, 61, 61);
    font-weight: 700;
    cursor: pointer;
}

.form-subs-on-email{
    width: 650px;
    margin: 0 auto;
    margin-top: 70px;
}


.enter-email{
    padding: 15px;
    padding-left: 20px;
    font-size: 16px;
    width: 78%;
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    transition: all 0.3s ease-in-out;
    
    border: 1px solid rgb(172, 172, 172);
    z-index: 2;
}

.enter-email:focus{
    outline: none;
    border: 1px solid rgb(0,51,93);
}



.submit-email{
    width: 21%;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border: none;
    background: rgb(0,51,93);
    padding: 16px 15px;
    font-size: 16px;
    color: white;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: -5px 0 rgb(0,51,93);
}

.submit-email:hover{
    opacity: 0.8;
} */




@media(max-width:1239.5px){
    .fourth-service{
        grid-column: span 3;
    }
}


@media(max-width:914.5px){
    .service:hover{
        transform: translateY(0px);
    }

    .fourth-service{
        grid-column: span 1;
    }
}

@media(max-width:1011.5px){
    .shop-product{
        justify-content: center;
    }
    
    .hits-text{
        text-align: center;
    }
}

@media(max-width:663.5px){
    

    /* .head-of-subs{
        font-size: 30px;
    }

    .text-for-subs-obg{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    
    .text-for-subs{
        
    }

    .form-subs-on-email{
        width: 100%;
    }

    .enter-email{
        box-shadow: none;
        width: 315px;
        border-radius: 20px;
    }

    .submit-email{
        box-shadow: none;
        display: block;
        margin-top: 10px;
        border-radius: 20px;
        width: 315px;
        margin: 0 auto;
        margin-top: 10px;
    } */
}


@media(max-width:589.5px){
    .inform-about-service{
        width: 100%;
        height: auto;
    }
}


